.section {
  height: auto;
  margin-top: 50px;
}

.section_div {
  max-width: 768px;
}

.feed_head {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

.head_property {
  display: flex;
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
  padding: 10px 5px;
  width: 100%;

  span {
    margin-right: 10px;
  }
}

.description_div {
  padding: 0 10px;
  margin-bottom: 20px;

  p {
    width: 100px;
  }
}

.map_div {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.like_div {
  width: 50px;
  border: 1px solid black;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  margin-bottom: 20px;
  transition: all 150ms ease-in-out;

  &:hover {
    cursor: pointer;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  }
}

.hr {
  margin-bottom: 10px;
}

.comment_div {
  padding: 0 10px;
}

@media (min-width: 768px) {
  .section {
    display: flex;
    justify-content: center;
  }

  .section_div {
    display: flex;
    flex-direction: column;
    // border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  }
}

@media (min-width: 1024px) {
  .section {
    margin-top: 70px;
  }
}
